181F HE_SCENARIO_1_OPEN: (1)
	200B MU_SCENARIO_1_END
	140F BB_SCENARIO_1_END

105F HB_SCENARIO_2_OPEN: (2)
	200B MU_SCENARIO_1_END
	140F BB_SCENARIO_1_END
	1822 HE_SCENARIO_1_END

1071 HB_SCENARIO_3_OPEN: (3)
	200B MU_SCENARIO_1_END
	140F BB_SCENARIO_1_END
	1822 HE_SCENARIO_1_END

282B LK_SCENARIO_1_OPEN: (1)
	3834 NM_SCENARIO_1_END
	1C1C AL_SCENARIO_1_END

08AF TT_SCENARIO_9_OPEN: (1)
	3834 NM_SCENARIO_1_END
	1C1C AL_SCENARIO_1_END

404E CA_SCENARIO_2_OPEN: (1)
	1076 HB_SCENARIO_4_END

200D MU_SCENARIO_2_OPEN: (1)
	1076 HB_SCENARIO_4_END

1410 BB_SCENARIO_2_OPEN: (1)
	1076 HB_SCENARIO_4_END

1823 HE_SCENARIO_2_OPEN: (2)
	200F MU_SCENARIO_2_END
	1412 BB_SCENARIO_2_END

3835 NM_SCENARIO_2_OPEN: (2)
	4050 CA_SCENARIO_2_END
	3834 NM_SCENARIO_1_END

1C1D AL_SCENARIO_2_OPEN: (2)
	4050 CA_SCENARIO_2_END
	1C1C AL_SCENARIO_1_END

282E LK_SCENARIO_2_OPEN: (3)
	3837 NM_SCENARIO_2_END
	1C20 AL_SCENARIO_2_END
	282D LK_SCENARIO_1_END

1062 HB_SCENARIO_5_OPEN: (2)
	1826 HE_SCENARIO_2_END
	2830 LK_SCENARIO_2_END

482F EH_SCENARIO_1_OPEN: (4)
	200F MU_SCENARIO_2_END
	1412 BB_SCENARIO_2_END
	3837 NM_SCENARIO_2_END
	1C20 AL_SCENARIO_2_END

2032 MU_MS103_COMPLETE: (3)
	202C MU_MS103A_CLEAR
	204E MU_MS103B_CLEAR
	2030 MU_MS103C_CLEAR

340D WI_VISION_1_END_L: (1)
	3406 WI_106_END_L
	3408 WI_108_END_L
	340A WI_110_END_L
	340C WI_112_END_L

340E WI_VISION_2_END_L: (2)
	3406 WI_106_END_L
	3408 WI_108_END_L
	340A WI_110_END_L
	340C WI_112_END_L

340F WI_VISION_3_END_L: (3)
	3406 WI_106_END_L
	3408 WI_108_END_L
	340A WI_110_END_L
	340C WI_112_END_L

3410 WI_VISION_4_END_L: (4)
	3406 WI_106_END_L
	3408 WI_108_END_L
	340A WI_110_END_L
	340C WI_112_END_L

1829 HE_W_COL_ON: (1)
	Type 2 0007

Type 3 0061: (1)
	Type 2 0007

Type 3 0069: (3)
	Type 2 0009
	Type 2 000A
	Type 2 0020

Type 3 0063: (1)
	Type 2 002B

Type 3 0064: (4)
	183E HE_he_colosseum_1_CLEAR
	1840 HE_he_colosseum_2_CLEAR
	1841 HE_he_colosseum_3_CLEAR
	4825 EH_eh_event_133

1872 HE_HADES_ON: (1)
	1844 HE_he_colosseum_4_CLEAR

Type 3 0065: (1)
	1844 HE_he_colosseum_4_CLEAR

Type 2 0000: (0)
	0815 TT_SCENARIO_1_OPEN

Type 2 0016: (1)
	200B MU_SCENARIO_1_END
	140F BB_SCENARIO_1_END

Type 2 0018: (2)
	200B MU_SCENARIO_1_END
	140F BB_SCENARIO_1_END
	1822 HE_SCENARIO_1_END

Type 2 0019: (3)
	200B MU_SCENARIO_1_END
	140F BB_SCENARIO_1_END
	1822 HE_SCENARIO_1_END

Type 2 001E: (1)
	3834 NM_SCENARIO_1_END
	1C1C AL_SCENARIO_1_END

Type 2 00DC: (2)
	3834 NM_SCENARIO_1_END
	1C1C AL_SCENARIO_1_END

Type 2 00CB: (1)
	1098 HB_420_END

Type 2 0059: (1)
	200F MU_SCENARIO_2_END
	1412 BB_SCENARIO_2_END

Type 2 005A: (2)
	200F MU_SCENARIO_2_END
	1412 BB_SCENARIO_2_END

Type 2 005B: (1)
	3837 NM_SCENARIO_2_END
	1C20 AL_SCENARIO_2_END

Type 2 005C: (2)
	3837 NM_SCENARIO_2_END
	1C20 AL_SCENARIO_2_END

Type 2 0028: (1)
	Type 2 0059

Type 2 0029: (1)
	Type 2 005A

Type 2 0053: (1)
	4050 CA_SCENARIO_2_END

Type 2 004D: (2)
	Type 2 0059
	4050 CA_SCENARIO_2_END

Type 2 002C: (2)
	Type 2 005A
	4050 CA_SCENARIO_2_END

Type 2 0051: (1)
	Type 2 005B

Type 2 0052: (1)
	Type 2 005C

Type 2 004E: (3)
	Type 2 0059
	4050 CA_SCENARIO_2_END
	Type 2 005B

Type 2 004F: (3)
	Type 2 005A
	4050 CA_SCENARIO_2_END
	Type 2 005B

Type 2 0050: (3)
	Type 2 0059
	4050 CA_SCENARIO_2_END
	Type 2 005C

Type 2 0035: (3)
	Type 2 005A
	4050 CA_SCENARIO_2_END
	Type 2 005C

Type 2 0074: (1)
	Type 2 0029
	Type 2 0053
	Type 2 004D

Type 2 0075: (1)
	Type 2 002C
	Type 2 0052
	Type 2 004F
	Type 2 0050

Type 2 0056: (3)
	Type 2 00CA
	Type 2 000E
	Type 2 0017

Type 2 0073: (3)
	Type 2 00CA
	Type 2 000E
	Type 2 001A

Type 2 0054: (3)
	Type 2 00CA
	Type 2 005C
	Type 2 001C

Type 2 0072: (2)
	Type 2 00CA
	Type 2 001D

Type 2 008F: (2)
	Type 2 00CA
	2C3D LM_SCENARIO_5_END

Type 2 00E4: (2)
	4050 CA_SCENARIO_2_END
	3839 NM_SCENARIO_1_START

Type 2 00E5: (2)
	4050 CA_SCENARIO_2_END
	1C1B AL_SCENARIO_1_START

Type 2 00EA: (3)
	3837 NM_SCENARIO_2_END
	1C20 AL_SCENARIO_2_END
	282C LK_SCENARIO_1_START

Type 2 00CC: (1)
	Type 3 0061

Type 2 00CD: (1)
	Type 3 0069

Type 2 00CE: (1)
	Type 3 0063

Type 2 00CF: (1)
	Type 3 0064

Type 2 00D0: (1)
	Type 3 0065

Type 2 00D1: (1)
	Type 3 006A

Type 2 00D2: (1)
	Type 3 0067

Type 2 00D3: (1)
	Type 3 0068

10A1 HB_ROXAS_KINOKO_ON: (2)
	4848 EH_GAME_COMPLETE
	108B HB_hb_event_507

10A8 HB_FM_13TSUURO_READY: (2)
	10A7 HB_FM_TSUURO2_CLEAR
	4842 EH_FINAL_CHANCE_START

10C2 HB_FM_13RE_COMPLETE: (13)
	1427 BB_FM_XAL_RE_CLEAR
	4851 EH_FM_LUX_RE_CLEAR
	484E EH_FM_ROX_RE_CLEAR
	4850 EH_FM_SAI_RE_CLEAR
	4852 EH_FM_XEM_RE_CLEAR
	484F EH_FM_XIG_RE_CLEAR
	10B5 HB_FM_DEM_RE_CLEAR
	10B8 HB_FM_LAR_RE_CLEAR
	10B1 HB_FM_LEX_RE_CLEAR
	10B7 HB_FM_MAR_RE_CLEAR
	10B0 HB_FM_VEX_RE_CLEAR
	10B2 HB_FM_ZEX_RE_CLEAR
	08DC TT_FM_AXE_RE_CLEAR

Type 3 0066: (2)
	10BB HB_FM_713_END
	4848 EH_GAME_COMPLETE

Type 3 006B: (2)
	10BB HB_FM_713_END
	4848 EH_GAME_COMPLETE

Type 3 006C: (1)
	10BB HB_FM_713_END

Type 3 006D: (2)
	10BB HB_FM_713_END
	109B HB_FM_COM_VEX_END

Type 3 006E: (2)
	10BB HB_FM_713_END
	109C HB_FM_COM_LEX_END

Type 3 006F: (2)
	10BB HB_FM_713_END
	109E HB_FM_COM_ZEX_END

Type 3 0079: (2)
	10BB HB_FM_713_END
	4848 EH_GAME_COMPLETE

Type 3 007A: (1)
	10BB HB_FM_713_END

Type 3 007B: (1)
	10BB HB_FM_713_END

Type 3 007C: (2)
	10BB HB_FM_713_END
	4848 EH_GAME_COMPLETE

Type 3 007D: (2)
	10BB HB_FM_713_END
	109F HB_FM_COM_MAR_END

Type 3 007E: (2)
	10BB HB_FM_713_END
	109D HB_FM_COM_LAR_END

Type 3 007F: (2)
	10BB HB_FM_713_END
	4848 EH_GAME_COMPLETE

